<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="I worte this article for my gf :)">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac使用技巧">
<meta property="og:url" content="yejinru.github.io/2016-09-24-mac-usage/index.html">
<meta property="og:site_name" content="yejinru">
<meta property="og:description" content="I worte this article for my gf :)">
<meta property="og:updated_time" content="2017-02-05T07:25:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac使用技巧">
<meta name="twitter:description" content="I worte this article for my gf :)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yejinru.github.io/2016-09-24-mac-usage/"/>





  <title> Mac使用技巧 | yejinru </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yejinru</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="yejinru.github.io/2016-09-24-mac-usage/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yejinru">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="yejinru">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="yejinru" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac使用技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-24T00:00:00+08:00">
                2016-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mac/" itemprop="url" rel="index">
                    <span itemprop="name">mac</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I worte this article for my gf :)</p>
<a id="more"></a>
<h1 id="1-触摸板"><a href="#1-触摸板" class="headerlink" title="1. 触摸板"></a>1. 触摸板</h1><ol>
<li><p>双手指上下滑动：上下拉动页面</p>
</li>
<li><p>双手指左右滑动：前进后退（浏览器上）</p>
</li>
<li><p>三手指上下滑动：显示所有打开的程序和界面</p>
</li>
<li><p>三手指左右滑动：切换到另外一个最大化的界面</p>
</li>
<li><p>control + 点击：相当于windows右键</p>
</li>
</ol>
<h1 id="2-快捷键"><a href="#2-快捷键" class="headerlink" title="2. 快捷键"></a>2. 快捷键</h1><h2 id="2-1-浏览器-chrome"><a href="#2-1-浏览器-chrome" class="headerlink" title="2.1. 浏览器(chrome)"></a>2.1. 浏览器(chrome)</h2><ol>
<li><p>刷新：command + r</p>
</li>
<li><p>查找：command + f</p>
</li>
<li><p>恢复上一次关闭的tab：command + shift + t</p>
</li>
</ol>
<h2 id="2-2-通用（部分源于个人设置，建议看看【系统偏好设置-键盘-快捷键】"><a href="#2-2-通用（部分源于个人设置，建议看看【系统偏好设置-键盘-快捷键】" class="headerlink" title="2.2. 通用（部分源于个人设置，建议看看【系统偏好设置-键盘-快捷键】"></a>2.2. 通用（部分源于个人设置，建议看看【系统偏好设置-键盘-快捷键】</h2><ol>
<li><p>关闭当前窗口：command + w</p>
</li>
<li><p>关闭整个程序：command + q</p>
</li>
<li><p>程序之间切换：command + tab</p>
</li>
<li><p>保存：command + s</p>
</li>
<li><p>撤销：command + z</p>
</li>
<li><p>拷贝：command + c</p>
</li>
<li><p>剪切：command + x</p>
</li>
<li><p>全选：command + a</p>
</li>
<li><p>删除文件或文件夹：command + delete</p>
</li>
<li><p>屏幕截屏（个人设置）：command + shift + a</p>
</li>
<li><p>屏幕截屏并保存到文件（个人设置）：command + shift + s</p>
</li>
<li><p>切换输入法（个人设置）：command + p</p>
</li>
<li><p>delete：</p>
<ul>
<li><p>delete：向前删除</p>
</li>
<li><p>fn + delete：先后删除</p>
</li>
<li><p>…</p>
</li>
</ul>
</li>
</ol>
<h1 id="3-命令行操作"><a href="#3-命令行操作" class="headerlink" title="3. 命令行操作"></a>3. 命令行操作</h1><ol>
<li><p>ls: 列出当前目录的文件及文件夹</p>
<ul>
<li><p>ls：列出当前目录的文件及文件夹</p>
</li>
<li><p>ll：列出当前目录的文件和文件夹的详细信息</p>
</li>
<li><p>ls folder：列出folder的信息</p>
</li>
<li><p>ls file：列出file的信息</p>
</li>
<li><p>…</p>
</li>
</ul>
</li>
<li><p>pwd：打印当前所在目录</p>
</li>
<li><p>cd：进入文件夹</p>
<ul>
<li><p>cd：进入到home目录</p>
</li>
<li><p>cd ~：进入到home目录</p>
</li>
<li><p>cd -：进入到上一次所在的目录</p>
</li>
<li><p>cd folder：进入到folder目录</p>
</li>
<li><p>cd folder/subfolder：进入到folder目录下的subfolder子目录</p>
</li>
<li><p>…</p>
</li>
</ul>
</li>
<li><p>history：列出所有历史操作命令</p>
</li>
<li><p>control + r: 查看历史操作命令</p>
</li>
<li><p>tab：可列出上一次相似命令</p>
</li>
<li><p>cat file：把file的信息在屏幕中打印出来</p>
</li>
<li><p>grep：根据过滤条件从文本信息中筛选出文本信息</p>
<ul>
<li><p>grep “condition” file：从file中查找带有condition字符串的行</p>
</li>
<li><p>grep -r “condition” folder：从folder文件夹下的所有文件查找带有condition字符串的行，condition支持正则表达式</p>
</li>
<li><p>grep -E “condition1|condition2” file：从file中查找符合condition1或condition2的行，condition1和condition2支持正则表达式</p>
</li>
<li><p>…</p>
</li>
</ul>
</li>
<li><p>touch file：创建空文件file</p>
</li>
<li><p>mkdir：</p>
<ul>
<li><p>mkdir folder：创建文件夹folder</p>
</li>
<li><p>mkdir folder/subfolder -p：当folder不存在时，支持递归创建folder和folder的子文件夹subfolder；当folder存在时，创建subfolder</p>
</li>
<li><p>…</p>
</li>
</ul>
</li>
<li><p>rm（慎用，一旦删除，文件或文件夹不可恢复）：</p>
<ul>
<li><p>rm file：删除文件file</p>
</li>
<li><p>rm file*：删除所有前缀为file的文件</p>
</li>
<li><p>rm folder -rf：递归删除文件夹folder及文件夹folder下所有子文件夹和所有子文件</p>
</li>
<li><p>…</p>
</li>
</ul>
</li>
<li><p>clear：清空屏幕</p>
</li>
<li><p>control + a：在命令行模式下，返回到命令行首</p>
</li>
<li><p>control + e：在命令行模式下，返回到命令行末</p>
</li>
<li><p>control + c：停止当前操作</p>
</li>
<li><p>vim：自行上网学习</p>
</li>
<li><p>tree：</p>
<ul>
<li><p>tree -l folder：列出folder下所有目录、子目录、文件</p>
</li>
<li><p>tree -L 1 folder：只列出folder目录下第1层子目录和文件</p>
</li>
<li><p>…</p>
</li>
</ul>
</li>
<li><p>kill：</p>
<ul>
<li><p>kill -9 MATLAB：强制杀掉含有MATLAB的进程</p>
</li>
<li><p>…</p>
</li>
</ul>
</li>
<li><p>etc…</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-09-24-webpdecode/" rel="next" title="Webp Decode">
                <i class="fa fa-chevron-left"></i> Webp Decode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-09-29-vimrc/" rel="prev" title="My Vimrc">
                My Vimrc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yejinru" />
          <p class="site-author-name" itemprop="name">yejinru</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yejinru" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yejinru" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yejinru" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yejinru" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yejinru" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ay27.com/" title="ay27" target="_blank">ay27</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-触摸板"><span class="nav-number">1.</span> <span class="nav-text">1. 触摸板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-快捷键"><span class="nav-number">2.</span> <span class="nav-text">2. 快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-浏览器-chrome"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 浏览器(chrome)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-通用（部分源于个人设置，建议看看【系统偏好设置-键盘-快捷键】"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 通用（部分源于个人设置，建议看看【系统偏好设置-键盘-快捷键】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-命令行操作"><span class="nav-number">3.</span> <span class="nav-text">3. 命令行操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yejinru</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
